[gd_scene format=3 uid="uid://bcomoyu7gm5ut"]

[ext_resource type="PackedScene" uid="uid://crbbsg2wif7r4" path="res://Assets/player.tscn" id="1_jjgbg"]
[ext_resource type="PackedScene" uid="uid://car23dc87dell" path="res://Assets/block.tscn" id="2_8gbba"]
[ext_resource type="MeshLibrary" uid="uid://hp6odosd8gj4" path="res://tiles.meshlib" id="2_bo1nx"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7u77a"]
size = Vector3(60, 2, 60)

[sub_resource type="BoxMesh" id="BoxMesh_jjgbg"]
size = Vector3(60, 2, 60)

[node name="Main" type="Node" unique_id=1818422626]

[node name="Ground" type="StaticBody3D" parent="." unique_id=413852509]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground" unique_id=293495534]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.5)
shape = SubResource("BoxShape3D_7u77a")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground" unique_id=1523660637]
mesh = SubResource("BoxMesh_jjgbg")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1439878071]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 9.767035, 0)
shadow_enabled = true

[node name="Player" parent="." unique_id=1061115857 instance=ExtResource("1_jjgbg")]

[node name="Block" parent="." unique_id=302519340 instance=ExtResource("2_8gbba")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -11.642687)

[node name="GridMap" type="GridMap" parent="." unique_id=1421778780]
mesh_library = ExtResource("2_bo1nx")

[node name="Block2" parent="." unique_id=1403485775 instance=ExtResource("2_8gbba")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 11.643)
