[gd_scene format=3 uid="uid://bcomoyu7gm5ut"]

[ext_resource type="Material" uid="uid://cpqdnt1y63rok" path="res://Materials/basic.tres" id="1_6bp64"]
[ext_resource type="PackedScene" uid="uid://crbbsg2wif7r4" path="res://Assets/player.tscn" id="1_jjgbg"]
[ext_resource type="PackedScene" uid="uid://car23dc87dell" path="res://Assets/block.tscn" id="2_8gbba"]
[ext_resource type="MeshLibrary" uid="uid://hp6odosd8gj4" path="res://tiles.meshlib" id="2_bo1nx"]
[ext_resource type="PackedScene" uid="uid://dmedbnul01wtl" path="res://Assets/bolder.tscn" id="4_jjvhh"]
[ext_resource type="PackedScene" uid="uid://cenw7rvxo31ap" path="res://Assets/lever.tscn" id="5_kry3j"]
[ext_resource type="PackedScene" uid="uid://bq2cuqspxo1d1" path="res://Assets/mask.tscn" id="6_21xkr"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7u77a"]
size = Vector3(60, 2, 60)

[sub_resource type="BoxMesh" id="BoxMesh_jjgbg"]
size = Vector3(60, 2, 60)

[sub_resource type="BoxMesh" id="BoxMesh_21xkr"]
size = Vector3(10, 3, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_6bp64"]
size = Vector3(10, 3, 1)

[node name="Main" type="Node" unique_id=1818422626]

[node name="Ground" type="StaticBody3D" parent="." unique_id=413852509]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground" unique_id=293495534]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.5)
shape = SubResource("BoxShape3D_7u77a")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground" unique_id=1523660637]
material_override = ExtResource("1_6bp64")
mesh = SubResource("BoxMesh_jjgbg")

[node name="Player" parent="." unique_id=1061115857 instance=ExtResource("1_jjgbg")]

[node name="Block" parent="." unique_id=302519340 instance=ExtResource("2_8gbba")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -11.642687)

[node name="GridMap" type="GridMap" parent="." unique_id=1421778780]
mesh_library = ExtResource("2_bo1nx")

[node name="Block2" parent="." unique_id=1403485775 instance=ExtResource("2_8gbba")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 11.643)

[node name="Bolder" parent="." unique_id=93088795 instance=ExtResource("4_jjvhh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.895657, 0.50000095, -1.6242961)

[node name="Wall" type="StaticBody3D" parent="." unique_id=832733142]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall" unique_id=1484129212]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 13.532203, 1.5, 0)
material_override = ExtResource("1_6bp64")
mesh = SubResource("BoxMesh_21xkr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall" unique_id=56274156]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 13.532203, 1.5, 0)
shape = SubResource("BoxShape3D_6bp64")

[node name="Lever" parent="." unique_id=807020465 instance=ExtResource("5_kry3j")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 13.11244, 1.8049397, 0.31670353)

[node name="Mask" parent="." unique_id=81466868 instance=ExtResource("6_21xkr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5495663, 0, 6.718333)

[node name="Mask2" parent="." unique_id=1062898504 instance=ExtResource("6_21xkr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.8374443, 0, 0)
type = 1
