[gd_scene format=3 uid="uid://cc2ne6swxqqbi"]

[ext_resource type="Texture2D" uid="uid://d3f63vttcd2b1" path="res://Sprites/bg_3.png" id="1_nklf4"]
[ext_resource type="Texture2D" uid="uid://cxu4q1g4krbvy" path="res://Sprites/bg_addon_2.png" id="2_nklf4"]
[ext_resource type="Theme" uid="uid://ci3suq164ss8y" path="res://new_theme.tres" id="3_a7hwb"]

[node name="Container" type="Control" unique_id=499872521]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="bg" type="TextureRect" parent="." unique_id=395673767]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_nklf4")
expand_mode = 2

[node name="bg_addon" type="TextureRect" parent="." unique_id=18572353]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_nklf4")
expand_mode = 2
stretch_mode = 4

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=66660912]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -93.0
offset_top = -94.0
offset_right = 93.0
offset_bottom = 94.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="CenterContainer" unique_id=657715529]
layout_mode = 2
theme = ExtResource("3_a7hwb")

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/PanelContainer" unique_id=1921215371]
layout_mode = 2

[node name="Label" type="Label" parent="CenterContainer/PanelContainer/VBoxContainer" unique_id=990720841]
layout_mode = 2
text = "Masking Temple"

[node name="nev_game" type="Button" parent="CenterContainer/PanelContainer/VBoxContainer" unique_id=160681547]
layout_mode = 2
text = "New Game"

[node name="credits" type="Button" parent="CenterContainer/PanelContainer/VBoxContainer" unique_id=131860116]
layout_mode = 2
text = "Credits"

[node name="quit" type="Button" parent="CenterContainer/PanelContainer/VBoxContainer" unique_id=805646378]
layout_mode = 2
text = "Quit"
